{
  "name": "iro-server",
  "version": "0.0.1",
  "description": "iro-server",
  "main": "app.js",
  "author": {
    "name": "Jef King",
    "email": "jef@agilebusinesscloud.com"
  },
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.4.8"
  }
}
